{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFormMain','FORMDATA',[
  'TPF0'#9'TFormMain'#8'FormMain'#4'Left'#3#236#1#6'Height'#3#158#1#3'Top'#3#2#1
  +#5'Width'#3#142#1#13'ActiveControl'#7#9'PanelMain'#10'AlphaBlend'#9#15'Alpha'
  +'BlendValue'#3#230#0#7'Caption'#6#5'Bnote'#12'ClientHeight'#3#158#1#11'Clien'
  +'tWidth'#3#142#1#21'Constraints.MinHeight'#3'j'#1#20'Constraints.MinWidth'#3
  +#7#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#240#9'Font.Name'#6
  +#11'Ubuntu Mono'#10'Font.Pitch'#7#7'fpFixed'#12'Font.Quality'#7#7'fqDraft'#9
  +'FormStyle'#7#17'fsSystemStayOnTop'#9'Icon.Data'#10#130#4#0#0'~'#4#0#0#0#0#1
  +#0#1#0#16#16#0#0#1#0' '#0'h'#4#0#0#22#0#0#0'('#0#0#0#16#0#0#0' '#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#24#0#0#0'x'#3#22#24#187#7'6:'#219#7'7;'#219#3#22#24#187#0#0#0
  +'x'#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0'w'
  +#10'LX'#245'('#181#203#255'N'#232#251#255'^'#238#252#255'^'#238#252#255'N'
  +#232#251#255'('#181#203#255#10'LX'#245#0#0#0'w'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#1#7#9#160#22#142#170#255'C'#219#251#255'b'#229#252#255'b'#232#252
  +#255'c'#234#252#255'c'#234#252#255'b'#232#252#255'b'#229#252#255'C'#219#251
  +#255#22#142#170#255#1#7#9#160#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0'w'#21#136#170#255
  +'*'#207#250#255':'#215#250#255':'#219#251#255':'#222#251#255':'#224#251#255
  +':'#224#251#255':'#222#251#255':'#219#251#255':'#215#250#255'*'#207#250#255
  +#21#136#170#255#0#0#0'w'#0#0#0#0#0#0#0#24#10'CX'#245#30#195#249#255'!'#201
  +#250#255'"'#206#250#255'"'#210#250#255'"'#213#250#255'"'#214#250#255'"'#214
  +#250#255'"'#213#250#255'"'#210#250#255'"'#206#250#255'!'#201#250#255#30#195
  +#249#255#10'CX'#245#0#0#0#24#0#0#0'x'#24#151#201#255#30#191#249#255#31#195
  +#250#255#31#200#250#255#31#204#250#255#31#206#250#255#31#207#250#255#31#207
  +#250#255#31#206#250#255#31#204#250#255#31#200#250#255#31#195#250#255#30#191
  +#249#255#24#151#201#255#0#0#0'x'#2#17#24#187#29#182#248#255'!'#187#249#255'&'
  +#193#249#255'&'#196#249#255'&'#200#250#255'&'#202#250#255'&'#203#250#255'&'
  +#203#250#255'&'#202#250#255'&'#200#250#255'&'#196#249#255'&'#193#249#255'!'
  +#187#249#255#29#182#248#255#2#17#24#187#7'(:'#219#31#178#249#255'3'#188#249
  +#255'3'#192#249#255'4'#195#249#255'4'#198#250#255'4'#200#250#255'4'#201#250
  +#255'4'#201#250#255'4'#200#250#255'4'#198#250#255'4'#195#249#255'3'#192#249
  +#255'3'#188#249#255#31#178#249#255#7'(:'#219#7''':'#219''''#176#248#255'E'
  +#190#250#255'E'#193#250#255'E'#195#250#255'E'#198#250#255'E'#200#250#255'E'
  +#200#250#255'E'#200#250#255'E'#200#250#255'E'#198#250#255'E'#195#250#255'E'
  +#193#250#255'E'#190#250#255''''#176#248#255#7'(:'#219#2#16#24#187'*'#173#248
  +#255'Z'#194#250#255'Z'#196#250#255'Z'#198#250#255'Z'#200#250#255'Z'#201#250
  +#255'Z'#202#250#255'Z'#202#250#255'Z'#201#250#255'Z'#200#250#255'Z'#199#250
  +#255'Z'#196#250#255'Z'#194#250#255'*'#173#248#255#2#16#24#187#0#0#0'x'#27#134
  +#201#255'n'#198#250#255'q'#201#250#255'q'#203#250#255'q'#204#251#255'q'#205
  +#251#255'q'#205#251#255'q'#205#251#255'q'#205#251#255'q'#204#251#255'q'#203
  +#250#255'q'#201#250#255'n'#198#250#255#27#134#201#255#0#0#0'x'#0#0#0#24#10'8'
  +'W'#245'['#187#249#255#137#208#251#255#138#209#251#255#138#210#251#255#138
  +#210#251#255#138#211#251#255#138#211#251#255#138#210#251#255#138#210#251#255
  +#138#209#251#255#137#208#251#255'['#187#249#255#10'8W'#245#0#0#0#24#0#0#0#0#0
  +#0#0'w'#26'm'#169#255#139#205#251#255#164#217#252#255#164#218#252#255#164#218
  +#252#255#164#218#252#255#164#218#252#255#164#218#252#255#164#218#252#255#164
  +#217#252#255#139#205#251#255#26'm'#169#255#0#0#0'w'#0#0#0#0#0#0#0#0#0#0#0#1#1
  +#5#9#160#31'm'#169#255#138#202#251#255#192#227#252#255#192#228#253#255#192
  +#228#253#255#192#228#253#255#192#228#253#255#192#227#252#255#138#202#251#255
  +#31'm'#169#255#1#5#9#160#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0'w'#10
  +'4W'#245':'#137#201#255'{'#193#250#255#152#206#251#255#152#206#251#255'{'#193
  +#250#255':'#137#201#255#10'4W'#245#0#0#0'w'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#0#0#0'x'#2#14#24#187#6'"9'#219#6'"9'#219#2#14
  +#24#187#0#0#0'x'#0#0#0#24#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#10'OnActivate'#7#12'FormActivate'#7'OnClose'
  +#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7#14'FormDeact'
  +'ivate'#9'OnDestroy'#7#11'FormDestroy'#6'OnShow'#7#8'FormShow'#10'LCLVersion'
  +#6#7'1.0.8.0'#7'Visible'#9#0#6'TPanel'#9'PanelList'#4'Left'#2#0#6'Height'#3
  +#18#1#3'Top'#3#140#0#5'Width'#3#142#1#5'Align'#7#8'alClient'#10'BevelOuter'#7
  +#6'bvNone'#12'ClientHeight'#3#18#1#11'ClientWidth'#3#142#1#8'TabOrder'#2#5#0
  +#8'TListBox'#13'ListViewNotes'#4'Left'#2#4#6'Height'#3#10#1#3'Top'#2#4#5'Wid'
  +'th'#3#134#1#5'Align'#7#8'alClient'#20'BorderSpacing.Around'#2#4#25'BorderSp'
  +'acing.InnerBorder'#2#3#13'Items.Strings'#1#6#0#0#10'ItemHeight'#2#20#10'OnD'
  +'blClick'#7#21'ListViewNotesDblClick'#9'OnKeyDown'#7#20'ListViewNotesKeyDown'
  ,#12'OnMouseWheel'#7#23'ListViewNotesMouseWheel'#5'Style'#7#16'lbOwnerDrawFix'
  +'ed'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PanelMain'#4'Left'#2#0#6'Height'#2'#'
  +#3'Top'#2#0#5'Width'#3#142#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'
  +#12'ClientHeight'#2'#'#11'ClientWidth'#3#142#1#8'TabOrder'#2#0#0#7'TButton'#9
  +'ButtonNew'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#5#5'Width'#2'6'#7'Caption'#6
  +#3'New'#7'OnClick'#7#14'ButtonNewClick'#8'TabOrder'#2#0#0#0#7'TButton'#14'Bu'
  +'ttonSettings'#4'Left'#3#224#0#6'Height'#2#25#3'Top'#2#5#5'Width'#2'P'#7'Cap'
  +'tion'#6#8'Settings'#7'OnClick'#7#19'ButtonSettingsClick'#8'TabOrder'#2#1#7
  +'Visible'#8#0#0#7'TButton'#12'ButtonDelete'#4'Left'#2'@'#6'Height'#2#25#3'To'
  +'p'#2#5#5'Width'#2';'#7'Caption'#6#6'Delete'#7'OnClick'#7#17'ButtonDeleteCli'
  +'ck'#8'TabOrder'#2#2#0#0#7'TButton'#12'ButtonRename'#4'Left'#2#127#6'Height'
  +#2#25#3'Top'#2#5#5'Width'#2';'#7'Caption'#6#6'Rename'#7'OnClick'#7#17'Button'
  +'RenameClick'#8'TabOrder'#2#3#0#0#7'TButton'#10'ButtonHelp'#4'Left'#3#192#0#6
  +'Height'#2#25#3'Top'#2#5#5'Width'#2#27#7'Caption'#6#1'?'#7'OnClick'#7#15'But'
  +'tonHelpClick'#8'TabOrder'#2#4#0#0#0#6'TPanel'#11'PanelCreate'#4'Left'#2#0#6
  +'Height'#2'#'#3'Top'#2'#'#5'Width'#3#142#1#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#142#1#8'TabOrder'#2#1#7
  +'Visible'#8#0#5'TEdit'#8'EditName'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#5#5'W'
  +'idth'#3#187#0#8'AutoSize'#8#9'OnKeyDown'#7#15'EditNameKeyDown'#8'TabOrder'#2
  +#0#0#0#7'TButton'#12'ButtonCreate'#4'Left'#3#197#0#6'Height'#2#25#3'Top'#2#5
  +#5'Width'#2';'#7'Caption'#6#6'Create'#7'OnClick'#7#17'ButtonCreateClick'#8'T'
  +'abOrder'#2#1#0#0#0#6'TPanel'#9'PanelEdit'#4'Left'#2#0#6'Height'#2'#'#3'Top'
  +#2'F'#5'Width'#3#142#1#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'Cli'
  +'entHeight'#2'#'#11'ClientWidth'#3#142#1#8'TabOrder'#2#2#7'Visible'#8#0#7'TB'
  +'utton'#10'ButtonDone'#4'Left'#2#5#6'Height'#2#25#3'Top'#2#4#5'Width'#2';'#7
  +'Caption'#6#4'Done'#7'OnClick'#7#15'ButtonDoneClick'#8'TabOrder'#2#0#0#0#6'T'
  +'Label'#9'LabelName'#4'Left'#2'H'#6'Height'#2#19#3'Top'#2#7#5'Width'#2'I'#7
  +'Caption'#6#9'test test'#11'ParentColor'#8#0#0#0#6'TPanel'#11'PanelRename'#4
  +'Left'#2#0#6'Height'#2'#'#3'Top'#2'i'#5'Width'#3#142#1#5'Align'#7#5'alTop'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'#'#11'ClientWidth'#3#142#1#8'Tab'
  +'Order'#2#3#7'Visible'#8#0#5'TEdit'#10'EditRename'#4'Left'#2#5#6'Height'#2#25
  +#3'Top'#2#5#5'Width'#3#187#0#8'AutoSize'#8#9'OnKeyDown'#7#17'EditRenameKeyDo'
  +'wn'#8'TabOrder'#2#1#0#0#7'TButton'#13'ButtonSetname'#4'Left'#3#197#0#6'Heig'
  +'ht'#2#25#3'Top'#2#5#5'Width'#2';'#7'Caption'#6#6'Rename'#7'OnClick'#7#18'Bu'
  +'ttonSetnameClick'#8'TabOrder'#2#0#0#0#0#6'TPanel'#9'PanelMemo'#4'Left'#2#0#6
  +'Height'#3#18#1#3'Top'#3#140#0#5'Width'#3#142#1#5'Align'#7#8'alClient'#10'Be'
  +'velOuter'#7#6'bvNone'#7'Caption'#6#9'PanelMemo'#12'ClientHeight'#3#18#1#11
  +'ClientWidth'#3#142#1#8'TabOrder'#2#4#7'Visible'#8#0#5'TMemo'#8'MemoNote'#4
  +'Left'#2#4#6'Height'#3#10#1#3'Top'#2#4#5'Width'#3#134#1#5'Align'#7#8'alClien'
  +'t'#20'BorderSpacing.Around'#2#4#25'BorderSpacing.InnerBorder'#2#3#7'Enabled'
  +#8#8'OnChange'#7#14'MemoNoteChange'#7'OnClick'#7#13'MemoNoteClick'#13'OnEdit'
  +'ingDone'#7#19'MemoNoteEditingDone'#9'OnKeyDown'#7#15'MemoNoteKeyDown'#12'On'
  +'MouseWheel'#7#18'MemoNoteMouseWheel'#10'ScrollBars'#7#14'ssAutoVertical'#8
  +'TabOrder'#2#0#7'Visible'#8#0#0#0#10'TXMLConfig'#9'XMLConfig'#10'StartEmpty'
  +#8#8'RootName'#18#6#0#0#0'C'#0'O'#0'N'#0'F'#0'I'#0'G'#0#4'left'#3#192#0#3'to'
  +'p'#2'@'#0#0#0
]);
